<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChllengeHC</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  
  <header id="header-bar"> 
    <img src="./img/logo.png" alt="logo_ICR" id="header-logo">
    <nav id="nbar">
        <a href="#section-project"><p>Projeto</p></a>
        <a href="#section-pitch"><p>Pitch</p></a>
        <a href="#prototype-img"><p>Protótipo</p></a>
        <a href="#section-contact"><p>Formulário</p></a>
        <p>Links Uteis</p>
    </nav>
    
</header>  


<section id="section-project">
    <div id="project-info">
        <h2>Projeto</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
    </div>
    <div id="img">
        <img src="./img/astronaut.png" alt="">
    </div>
    
</section>

<section id="section-pitch">
    <div id="pitch-video">
        <!-- Video placeholder --> <iframe width="560" height="315" src="https://www.youtube.com/embed/uVb98KtEPsY?si=0rWBNrW0WAms4wWj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>  
    <div id="pitch-info">
        <h2>Pitch</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
    </div>
</section>

<section id="section-prototype">
    <div id="prototype-info">
        <h2 >Protótipo</h2>
        <img src="./img/astronaut-s2.png" alt="">
    </div>
    <div id="prototype-img">
        <img src="./img/prototipo.png" alt="">
    </div>
</section>

<section id="section-testimonials">
    <div id="testimonials-info">
        <img src="./img/testimonials-img.png" alt="">
        <h2 >Entrevistas</h2>      
    </div>
    <div id="testimonial">
        <div id="left-side">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vel dolores placeat maiores, beatae totam! Facilis possimus nemo placeat dolor dolores magnam non, dolorum cumque. Vero ipsa, molestiae quo unde possimus error consectetur quia harum quaerat repudiandae sint earum, odio corporis assumenda incidunt pariatur laudantium facilis quae fuga fugit. Officiis consectetur ipsa illum blanditiis, ut dicta dignissimos harum reiciendis sunt ad quae soluta</p>

            <a href="https://instagram.com/eusouo_ben?igshid=OGQ5ZDc2ODk2ZA==">Veja mais no instagram!</a>
        </div>
        <div id="rigth-side">
            <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="./img/t1i2.jpg"> 
                    </div>          
                    <div class="mySlides fade">
                        <img src="./img/t1i1.png" >                  
                    </div>
                    <div class="mySlides fade">
                        <img src="./img/t1i3.jpg">
                    </div>
                </div>
                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
        </div>

    </div>

</section>

<section id="section-contact">

    <div id="contact-info">
        <h2 >Quer Apoiar o Projeto?</h2>      
    </div>

    <div id="contact-content">
        <div id="left-side">
            <img src="./img/astronaut-pc.png" alt="">
        </div>
        <div id="right-side">
            <h2>Entre em contato</h2>
            <p id="error-text"> </p>
            <form action="form.php" method="post">
                <input class="input" type="text" name="name" id="name" placeholder="Nome">
                <input class="input" type="email" name="email" id="email" placeholder="Email">
                <textarea class="input" name="message" id="message" cols="30" rows="10" placeholder="Mensagem"></textarea>
                <input id="submit-btn" type="" value="Enviar">
            </form>
        </div>
    </div>
</section>

<footer >
    <div id="footer-content">
        <div id="footer-logo">
            <img src="./img/logo.png" alt="">
        </div>
    </div>
</footer>

<script src="./script.js"></script>
</body>
</html>